This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            641 strings with 6752 characters,
and the built_in function-call counts, 5356 in all, are:
= -- 471
> -- 331
< -- 9
+ -- 111
- -- 102
* -- 400
:= -- 771
add.period$ -- 28
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 257
empty$ -- 423
format.name$ -- 117
if$ -- 1167
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 54
num.names$ -- 36
pop$ -- 145
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 210
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 122
